# EduSchool

./: Dockerfile  EduSchool.csproj  Program.cs  appsettings.json
Controllers/: AbscenceController.cs  AbsenceController.cs  CourseController.cs  CourseDetailsController.cs  CoursePostController.cs  ErrorController.cs  GradeController.cs  HomeController.cs  KurzusFelveszController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240319132634_elso.Designer.cs  20240319132634_elso.cs  20240403074122_Felhasznalonev.Designer.cs  20240403074122_Felhasznalonev.cs  20240407153623_applicuser.Designer.cs  20240407153623_applicuser.cs  20240407153938_applicuser1.Designer.cs  20240407153938_applicuser1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Edu/: 20240408220159_InitialCreate.Designer.cs  20240408220159_InitialCreate.cs  20240409083529_eduid.Designer.cs  20240409083529_eduid.cs  20240410063357_Course.Designer.cs  20240410063357_Course.cs  20240411210529_emailuser.Designer.cs  20240411210529_emailuser.cs  20240421172051_InstName.Designer.cs  20240421172051_InstName.cs  20240422171745_GradeDate.Designer.cs  20240422171745_GradeDate.cs  20240422214443_grade.Designer.cs  20240422214443_grade.cs  20240423162650_GradeTitle.Designer.cs  20240423162650_GradeTitle.cs  20240423213153_buggol.Designer.cs  20240423213153_buggol.cs  20240424162354_absence.Designer.cs  20240424162354_absence.cs  20240425150729_CoursePost.Designer.cs  20240425150729_CoursePost.cs  20240426212932_Cactive.Designer.cs  20240426212932_Cactive.cs  20240427130454_post1.Designer.cs  20240427130454_post1.cs  20240427172352_post11.Designer.cs  20240427172352_post11.cs  EduContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/Context/: EduContext.cs
Models/DataModel/: Absence.cs  AbsenceType.cs  Course.cs  CoursePost.cs  CoursePrerequisite.cs  Enrollment.cs  Grade.cs  User.cs
Models/Email/: EmailSender.cs  IEmailSender.cs
Properties/: launchSettings.json
ViewModels/: AbsenceListViewModel.cs  AllCourseGradesViewModel.cs  CourseEnrollViewModel.cs  CoursePostViewModel.cs  CourseViewModel.cs  GradeCreateViewModel.cs  RecordAbsenceViewModel.cs  StudentAbsenceViewModel.cs
Views/: _ViewImports.cshtml
Views/Absence/: AbsenceList.cshtml  Create.cshtml  RecordAbsence.cshtml  StudentAbsence.cshtml
Views/Course/: CourseEnroll.cshtml  Index.cshtml
(+60 files in other folders)
